<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Técnica - TeLlevoApp</title>
    <link rel="stylesheet" href="/ficha/styles.css">
</head>

<body>
    <header>
        <a href="/index.html">Volver</a>
    </header>
    <div class="container">
        <h1>Ficha Técnica - TeLlevoApp</h1>
        <hr>
        <div class="app-info">
            <h2>Información de la App</h2>
            <p><strong>Nombre:</strong> TeLlevoApp</p>
            <p><strong>Versión:</strong> 1.0.0</p>
            <p><strong>Desarrollador:</strong> Estudiantes de Duoc UC</p>
            <p><strong>Integrantes:</strong> María José Álvarez y René Figueroa.</p>
            <p><strong>Plataforma:</strong> Android, iOS (Próximamente)</p>
            <p><strong>Requiere:</strong> Android 5.0 o superior, iOS 10.0 o superior (Próximamente)</p>
            <p><strong>Framework:</strong> Ionic Angular</p>
            <p><strong>Servicios:</strong> Firebase (Atenticación), Firestore (Base de datos)</p>
        </div>
        <div class="features">
            <h2>Características</h2>
            <ul>
                <li>Servicio de transporte rápido y seguro</li>
                <li>Seguimiento en tiempo real</li>
                <li>Notificaciones instantáneas</li>
                <li>Pago seguro dentro de la app</li>
                <li>Soporte 24/7</li>
            </ul>
        </div>
        <div class="plugins">
            <h2>Plugins Utilizados</h2>
            <ul>
                <li>Firebase Authentication</li>
                <li>Firestore Database</li>
            </ul>
        </div>
    </div>
</body>

</html>
