<ion-header [translucent]="true">
  <ion-toolbar>
    <!-- Botón de retroceso ubicado al inicio -->
    <ion-buttons slot="start">
      <ion-back-button text="Volver" defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <!-- Título de la página -->
    <ion-title>Modificar Teléfono</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding background-image">
  <ion-card>
    <ion-card-content>
      <!-- Campo de entrada para el teléfono -->
      <ion-item>
        <ion-label position="floating">Teléfono</ion-label>
        <ion-input [(ngModel)]="telefono" type="tel" placeholder=" "></ion-input>
      </ion-item>
      <!-- Botón para guardar cambios -->
      <ion-button expand="full" (click)="modificarTelefono()">Guardar cambios</ion-button>
    </ion-card-content>
  </ion-card>
  <!-- Botón para cerrar sesión -->
  <ion-button expand="full" (click)="cerrarSesion()">Cerrar sesión</ion-button>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <!-- Mensaje de pie de página -->
    <strong>Planifica, comparte y regresemos a casa juntos.</strong>
    <!-- Enlace al sitio web -->
    <p>Visítanos <a target="_blank" rel="noopener noreferrer" href="http://www.tellevoapp.com">www.tellevoapp.com</a></p>
  </ion-toolbar>
</ion-footer>
