<ion-header>
  <ion-toolbar>
    <ion-title>
      Bienvenido a TeLlevoApp
    </ion-title>
    <ion-buttons slot="end">
      <ion-item lines="none">
        <ion-icon name="sunny" slot="start"></ion-icon>
        <ion-toggle [(ngModel)]="isDarkMode" (ionChange)="onThemeChange($event)"></ion-toggle>
        <ion-icon name="moon" slot="end"></ion-icon>
      </ion-item>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <div style="text-align: center;">
    <img src="assets/icon/avatar.png" alt="Avatar" style="width: 100px; height: 100px;" />
    <ion-card>
      <ion-card-header>
        <ion-card-title><u>Bienvenido a TeLlevoApp</u></ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-button routerLink="/login" expand="block" color="primary">Iniciar sesión</ion-button>
        <ion-button routerLink="/newuser" expand="block" color="secondary">Registrar usuario</ion-button>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <div>
      <strong>Planifica, comparte y regresemos a casa juntos.</strong>
      <p>Visítanos en <a href="http://www.tellevoapp.com" target="_blank" rel="noopener noreferrer">www.tellevoapp.com</a></p>
    </div>
  </ion-toolbar>
</ion-footer>
