.background-image {
  background: url('../../assets/icon/imagen.jpeg') no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }

  to {
      opacity: 1;
  }
}

#container {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 12px;
}

ion-button {
  --background-color: transparent;
  --background: #ffffff;
  --color: #000000;
  --border-radius: 24px;
  --box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  --border: 2px solid #041a31;
  margin-bottom: 15px;
}

img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
