.background-image {
  background: url('/assets/icon/imagen.jpeg') no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: fadeIn 2s ease-in-out; /* Animación de desvanecimiento */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#container {
  text-align: center;
  background: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
  padding: 20px;
  border-radius: 12px; /* Bordes redondeados */
}

ion-button {
  --background-color: transparent;
  --background: #ffffff; /* Fondo blanco */
  --color: #000000; /* Texto negro */
  --border-radius: 24px; /* Bordes redondeados */
  --box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
  --border: 2px solid #041a31; /* Borde resaltado de color azul */
  margin-bottom: 15px; /* Espaciado entre botones */
}

img {
  border-radius: 50%; /* Imagen circular */
  width: 50px;
  height: auto;
  height: 50px;
}
