<ion-header [translucent]="true">
  <ion-toolbar>
    <!-- Botón de retroceso ubicado al inicio -->
    <ion-buttons slot="start">
      <ion-back-button text="Volver" defaultHref="/"></ion-back-button>
    </ion-buttons>
    <!-- Título de la página -->
    <ion-title>
      Programar viaje
    </ion-title>
    <!-- Avatar con enlace al perfil de usuario -->
    <ion-avatar routerLink="/userlog" slot="end">
      <img src="https://ionicframework.com/docs/img/demos/avatar.svg" alt="Fondo" />
    </ion-avatar>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-content>
      <!-- Campo de entrada para el destino del viaje -->
      <ion-item>
        <ion-label position="floating">Destino</ion-label>
        <ion-input [(ngModel)]="destino" type="text"></ion-input>
      </ion-item>
      <!-- Campo de entrada para la capacidad del viaje -->
      <ion-item>
        <ion-label position="floating">Capacidad</ion-label>
        <ion-input [(ngModel)]="capacidad" type="number"></ion-input>
      </ion-item>
      <!-- Campo de entrada para el costo por persona -->
      <ion-item>
        <ion-label position="floating">Costo por Persona</ion-label>
        <ion-input [(ngModel)]="costoPorPersona" type="number"></ion-input>
      </ion-item>
      <!-- Botón para programar el viaje -->
      <ion-button expand="full" (click)="programarViaje()">Programar Viaje</ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
