<ion-header>
  <ion-toolbar>
    <ion-title>Registrar Usuario</ion-title>
    <!-- Botón de retroceso ubicado al inicio -->
    <ion-buttons slot="start">
      <ion-back-button text="Volver" defaultHref="/home"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-label position="floating">Correo Electrónico</ion-label>
      <ion-input [(ngModel)]="email" type="email"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Contraseña</ion-label>
      <ion-input [(ngModel)]="password" type="password"></ion-input>
    </ion-item>

    <ion-text color="danger" *ngIf="sedeError">{{ sedeError }}</ion-text>

    <ion-button expand="full" (click)="registro()">Registrar</ion-button>
  </ion-list>
</ion-content>
