<ion-header [translucent]="true">
  <ion-toolbar>
    <!-- Botón de retroceso ubicado al inicio -->
    <ion-buttons slot="start">
      <ion-back-button text="Volver" defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <!-- Título de la página -->
    <ion-title>
      Unirse a un viaje
    </ion-title>
    <!-- Avatar con enlace al perfil de usuario -->
    <ion-avatar routerLink="/userlog" slot="end">
      <img src="https://ionicframework.com/docs/img/demos/avatar.svg" alt="Fondo" />
    </ion-avatar>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-list>
    <!-- Lista de viajes disponibles -->
    <ion-item *ngFor="let viaje of viajesDisponibles">
      <ion-label>
        <h2>{{ viaje.destino }}</h2>
        <p>Capacidad: {{ viaje.capacidad }} - Costo: {{ viaje.costoPorPersona | currency }}</p>
      </ion-label>
      <!-- Botón para unirse al viaje, deshabilitado si no hay capacidad -->
      <ion-button fill="outline" (click)="unirseAlViaje(viaje)" [disabled]="viaje.capacidad <= 0">
        Unirse
      </ion-button>
    </ion-item>
  </ion-list>
</ion-content>
