ion-button {
  --background: #ffffff; /* Fondo blanco */
  --color: #000000; /* Texto negro */
  --border-radius: 24px; /* Bordes redondeados */
  --box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
  --border: 2px solid #041a31; /* Borde resaltado de color azul */
  margin-bottom: 15px; /* Espaciado entre botones */
}

ion-button:hover {
  --background: #f0f0f0; /* Fondo ligeramente más oscuro al pasar el ratón */
}

ion-button:focus {
  outline: none; /* Eliminar el borde de enfoque predeterminado */
  box-shadow: 0 0 0 3px rgba(4, 26, 49, 0.5); /* Añadir un borde de enfoque personalizado */
}

ion-button:active {
  --background: #e0e0e0; /* Fondo más oscuro al hacer clic */
}
