<ion-header [translucent]="true">
  <ion-toolbar>
    <!-- Botón de retroceso ubicado al inicio -->
    <ion-buttons slot="start">
      <ion-back-button text="Volver" defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <!-- Título de la página -->
    <ion-title>Iniciar Sesión</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-content>
      <!-- Campo de entrada para el correo electrónico -->
      <ion-item>
        <ion-label position="floating">Correo Electrónico</ion-label>
        <ion-input [(ngModel)]="email" type="email"></ion-input>
      </ion-item>
      <!-- Mensaje de error para el correo electrónico -->
      <ion-text color="danger" *ngIf="emailError">{{ emailError }}</ion-text>

      <!-- Campo de entrada para la contraseña -->
      <ion-item>
        <ion-label position="floating">Contraseña</ion-label>
        <ion-input [(ngModel)]="password" type="password"></ion-input>
      </ion-item>
      <!-- Mensaje de error para la contraseña -->
      <ion-text color="danger" *ngIf="passwordError">{{ passwordError }}</ion-text>

      <!-- Botón para iniciar sesión -->
      <ion-button expand="full" (click)="login()">Iniciar Sesión</ion-button>
      <!-- Enlace para restablecer la contraseña -->
      <ion-text routerLink="/restkey">¿Olvidaste tu contraseña?</ion-text>
    </ion-card-content>
  </ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <!-- Mensaje de pie de página -->
    <strong>Planifica, comparte y regresemos a casa juntos.</strong>
    <!-- Enlace al sitio web -->
    <p>Visítanos <a target="_blank" rel="noopener noreferrer" href="http://www.tellevoapp.com">www.tellevoapp.com</a></p>
  </ion-toolbar>
</ion-footer>
