<ion-header [translucent]="true">
  <ion-toolbar>
    <!-- Título de la aplicación con estilo -->
    <ion-title>
      #TeLlevoAPP
    </ion-title>
    <!-- Avatar con enlace al perfil de usuario -->
    <ion-avatar routerLink="/userlog" slot="end">
      <img src="https://ionicframework.com/docs/img/demos/avatar.svg" alt="Perfil del usuario" />
    </ion-avatar>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding background-image">
  <ion-header collapse="condense">
    <ion-toolbar>
      <!-- Título grande al colapsar el header -->
      <ion-title size="large">
        #TeLlevoAPP
      </ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- Contenido de la página -->
  <div class="content">
    <ion-card>
      <!-- Sección para conductores -->
      <ion-card-header>
        <ion-button routerLink="/menudriver" expand="block" color="primary">CONDUCTOR</ion-button>
      </ion-card-header>
      <ion-card-content>
        Crea, modifica y revisa solicitudes de viajes.
      </ion-card-content>
    </ion-card>

    <ion-card>
      <!-- Sección para pasajeros -->
      <ion-card-header>
        <ion-button routerLink="/unirseviaje" expand="block" color="secondary">PASAJERO</ion-button>
      </ion-card-header>
      <ion-card-content>
        Busca viajes disponibles para tu destino.
      </ion-card-content>
    </ion-card>
  </div>

  <!-- Imagen de fondo -->
  <div class="image-container">
    <img src="assets/images/noche.jpeg" alt="Imagen de fondo nocturna" />
  </div>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <!-- Mensaje de pie de página -->
    <strong>Planifica, comparte y regresemos a casa juntos.</strong>
    <!-- Enlace al sitio web -->
    <p>Visítanos en <a target="_blank" rel="noopener noreferrer" href="http://www.tellevoapp.com">www.tellevoapp.com</a></p>
  </ion-toolbar>
</ion-footer>
