
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeLlevoApp</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="/assets/avatar.png" alt="Icono de la app" class="profile-img">
    <h1>Bienvenido a TeLlevoApp</h1>
    <p>
        En el contexto actual, donde muchas instituciones educativas han enfrentado desafíos significativos al retornar
        a la presencialidad, los alumnos de Duoc UC han desarrollado <strong>TeLlevoApp</strong>. Esta aplicación móvil
        surge como una solución innovadora para enfrentar las dificultades de transporte al término de la jornada
        vespertina. TeLlevoApp permite a los estudiantes organizarse y coordinar viajes compartidos utilizando los
        vehículos de aquellos compañeros que cuentan con movilización propia.
    </p>

    <p>Descarga la aplicación y sé parte de esta comunidad que facilita el retorno seguro y económico a casa, 
        disponible para <strong>Android</strong>. (Próximamente en <strong>iOS</strong>).</p>

    <!-- Contenedor para Android -->
    <div id="androidContent" class="deviceContent">
        <a href="https://drive.google.com/file/d/1lY98k0BpOgbFUIOhxXE1l_tZGJj7wqa_/view?usp=sharing" target="_blank">
            <button class="download-button">
                <i class="fab fa-android"></i> Descargar para Android
            </button>
        </a>
    </div>

    <!-- Contenedor para iOS -->
    <div id="iosContent" class="deviceContent">
        <p>La aplicación está en desarrollo para iOS, ¡próximamente disponible!</p>
    </div>

    <!-- Contenedor para Web -->
    <div id="webContent" class="deviceContent">
        <p>Escanea el código QR para descargar la aplicación.</p>
        <img src="/assets/qr.png" alt="Código QR" class="qr-code">
    </div>

    <!-- Galería de imágenes -->
    <div class="gallery">
        <h2>Galería.</h2>
        <div class="images">
            <img src="/assets/imagen1.jpeg" alt="1">
            <img src="/assets/imagen2.jpeg" alt="2">
            <img src="/assets/imagen3.jpeg" alt="3">
            <img src="/assets/imagen4.jpeg" alt="4">
            <img src="/assets/imagen5.jpeg" alt="5">
            <img src="/assets/imagen6.jpeg" alt="6">
        </div>
    </div>
    <hr>
    <div>
        <a href="/ficha/fichatec.html">
            <button>Ficha Técnica</button>
        </a>
    </div>
    <hr>
    <!-- Boton de link para la página de duoc uc -->
     

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <p>&copy; 2024 TeLlevoApp. Todos los derechos reservados.</p>
            <p>Desarrollado por estudiantes de <strong>Duoc UC</strong>.</p>
        </div>
        <div class="developer-links">
            <a href="https://github.com/MjoseAlvarez" target="_blank">
                <i class="fab fa-github"></i> María José Álvarez
            </a>
            <a href="https://github.com/renegaston" target="_blank">
                <i class="fab fa-github"></i> René Figueroa Salas
            </a>
        </div>
        <div class="contact-info">
            Contacto: <a href="mailto:contacto@tellevoapp.com">contacto@tellevoapp.com</a>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>
