
/* Estilos para el cuerpo de la página */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Tipografía */
    background-color: #e9ecef; /* Color de fondo */
    margin: 0; /* Sin margen */
    padding: 0; /* Sin relleno */
    display: flex; /* Usar flexbox */
    flex-direction: column; /* Dirección de los elementos en columna */
    align-items: center; /* Alinear elementos al centro horizontalmente */
    justify-content: flex-start; /* Alinear elementos al inicio verticalmente */
    min-height: 100vh; /* Altura mínima de la vista */
    text-align: center; /* Texto centrado */
}

/* Estilos para los encabezados h1 */
h1 {
    color: #343a40; /* Color del texto */
    margin-bottom: 20px; /* Margen inferior */
    font-size: 2.5em; /* Tamaño de fuente */
}

/* Estilos para los párrafos */
p {
    color: #6c757d; /* Color del texto */
    font-size: 1.2em; /* Tamaño de fuente */
    max-width: 600px; /* Ancho máximo */
    margin: 0 auto 30px auto; /* Margen superior e inferior */
    line-height: 1.5; /* Altura de línea */
}

/* Estilos para los botones */
button {
    background-color: white; /* Color de fondo */
    color: #007bff; /* Color del texto */
    border: 2px solid #007bff; /* Borde */
    padding: 15px 30px; /* Relleno */
    font-size: 1em; /* Tamaño de fuente */
    cursor: pointer; /* Cursor de puntero */
    border-radius: 25px; /* Bordes redondeados */
    transition: background-color 0.3s ease, color 0.3s ease; /* Transición */
}

/* Estilos para el botón en estado hover */
button:hover {
    background-color: #007bff; /* Color de fondo en hover */
    color: white; /* Color del texto en hover */
}

/* Estilos para el botón de descarga */
.download-button {
    background-color: white; /* Color de fondo */
    color: #007bff; /* Color del texto */
    border: 2px solid #007bff; /* Borde */
    padding: 12px 24px; /* Relleno */
    font-size: 1.1em; /* Tamaño de fuente */
    cursor: pointer; /* Cursor de puntero */
    border-radius: 25px; /* Bordes redondeados */
    display: flex; /* Usar flexbox */
    align-items: center; /* Alinear elementos al centro */
    justify-content: center; /* Justificar contenido al centro */
    gap: 10px; /* Espacio entre elementos */
    transition: background-color 0.3s ease, color 0.3s ease; /* Transición */
    margin-bottom: 15px; /* Margen inferior */
    width: fit-content; /* Ancho ajustado al contenido */
}

/* Estilos para el icono dentro del botón de descarga */
.download-button i {
    font-size: 1.5em; /* Tamaño de fuente */
}

/* Estilos para el botón de descarga en estado hover */
.download-button:hover {
    background-color: #007bff; /* Color de fondo en hover */
    color: white; /* Color del texto en hover */
}

/* Estilos para la galería */
.gallery {
    margin-top: 40px; /* Margen superior */
    width: 100%; /* Ancho completo */
    max-width: 1200px; /* Ancho máximo */
    padding: 0 30px; /* Relleno */
    box-sizing: border-box; /* Incluir borde y relleno en el tamaño */
}

/* Estilos para los encabezados h2 dentro de la galería */
.gallery h2 {
    color: #343a40; /* Color del texto */
    margin-bottom: 20px; /* Margen inferior */
    font-size: 2em; /* Tamaño de fuente */
}

/* Estilos para el contenedor de imágenes */
.images {
    display: grid; /* Usar grid layout */
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Columnas automáticas */
    gap: 20px; /* Espacio entre elementos */
}

/* Estilos para las imágenes */
.images img {
    width: 100%; /* Ancho completo */
    height: auto; /* Altura automática */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
    transition: transform 0.3s ease; /* Transición */
}

/* Estilos para las imágenes en estado hover */
.images img:hover {
    transform: scale(1.5); /* Escalar imagen */
    transform-origin: center; /* Origen de la transformación */
}

/* Estilos para la imagen de perfil */
.profile-img {
    width: 150px; /* Ancho */
    height: 150px; /* Altura */
    border-radius: 50%; /* Bordes redondeados */
    object-fit: cover; /* Ajustar imagen */
    border: 5px solid #fff; /* Borde */
    margin-bottom: 20px; /* Margen inferior */
}

/* Estilos responsivos */
@media (max-width: 768px) {
    h1 {
        font-size: 2em; /* Tamaño de fuente */
    }

    p {
        font-size: 1em; /* Tamaño de fuente */
    }

    .download-button {
        padding: 10px 20px; /* Relleno */
        font-size: 1em; /* Tamaño de fuente */
    }

    .gallery h2 {
        font-size: 1.8em; /* Tamaño de fuente */
    }
}

/* Estilos para el pie de página */
.site-footer {
    background-color: #343a40; /* Color de fondo */
    color: white; /* Color del texto */
    padding: 20px 0; /* Relleno */
    text-align: center; /* Texto centrado */
    width: 100%; /* Ancho completo */
    position: relative; /* Posición relativa */
    left: 0; /* Alineación a la izquierda */
}

/* Estilos para el contenido del pie de página */
.site-footer .footer-content {
    margin-bottom: 10px; /* Margen inferior */
}

/* Estilos para los párrafos en el pie de página */
.site-footer p {
    margin: 5px 0; /* Margen */
    font-size: 1em; /* Tamaño de fuente */
}

/* Estilos para los enlaces de desarrollador */
.site-footer .developer-links {
    margin: 10px 0; /* Margen */
    display: flex; /* Usar flexbox */
    justify-content: center; /* Justificar contenido al centro */
    gap: 15px; /* Espacio entre elementos */
}

/* Estilos para los enlaces dentro del pie de página */
.site-footer .developer-links a {
    color: #ffffff; /* Color del texto */
    text-decoration: none; /* Sin subrayado */
    font-size: 1em; /* Tamaño de fuente */
    display: inline-block; /* Mostrar en línea */
}

/* Estilos para los enlaces en estado hover */
.site-footer .developer-links a:hover {
    text-decoration: underline; /* Subrayado en hover */
}

/* Estilos para la información de contacto en el pie de página */
.site-footer .contact-info {
    margin-top: 20px; /* Margen superior */
    font-size: 0.9em; /* Tamaño de fuente */
    color: #adb5bd; /* Color del texto */
}

/* Estilos para los enlaces de contacto */
.site-footer .contact-info a {
    color: #adb5bd; /* Color del texto */
    text-decoration: none; /* Sin subrayado */
}

/* Estilos para los enlaces de contacto en estado hover */
.site-footer .contact-info a:hover {
    text-decoration: underline; /* Subrayado en hover */
}
hr {

    border: 0;

    height: 2px;

    background: #333;

    background-image: linear-gradient(to right, #ccc, #333, #ccc);

}
.deviceContent {
    display: none;
}

/* Estilo para los botones de descarga */
.download-button {
    background-color: white;
    color: #007bff;
    border: 2px solid #007bff;
    padding: 12px 24px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-bottom: 15px;
    width: fit-content;
}

/* QR */
.qr-code {
    width: 150px;
    height: 150px;
    margin-top: 10px;
}

/* Estilos para la galería y el resto (sin cambios) */
.gallery {
    margin-top: 40px;
    width: 100%;
    max-width: 1200px;
    padding: 0 30px;
}

/* Pie de página y otros estilos (sin cambios) */

/* Estilos responsivos (sin cambios) */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1em;
    }

    .download-button {
        padding: 10px 20px;
        font-size: 1em;
    }

    .gallery h2 {
        font-size: 1.8em;
    }
}